UPLOADTHING_SECRET='sk_live_b7c9eea7edf20bd829f28fe7f824fe32d622ad5b6740af6941ef20e4b8bfdecf'
UPLOADTHING_APP_ID='krfjocquv7'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2I3YzllZWE3ZWRmMjBiZDgyOWYyOGZlN2Y4MjRmZTMyZDYyMmFkNWI2NzQwYWY2OTQxZWYyMGU0YjhiZmRlY2YiLCJhcHBJZCI6ImtyZmpvY3F1djciLCJyZWdpb25zIjpbInNlYTEiXX0='
DATABASE_URL=mongodb+srv://boampongbismarck079:TOqN6VkLpT3GX1O1@ecombackenddemo.9uldl.mongodb.net/test?retryWrites=true&w=majority&appName=EcomBackendDemo
#  for the payment of things
PAYSTACK_SECRET_KEY=sk_live_21e8ad336f373fe853eef820cec513d89fd1ed1e